<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<title>ImagenesHD</title>
	<link rel="stylesheet" href="css/estilos.css">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="description"
		content="Bienvenid@s a #ImagenesHD, Es una pagina donde encontrara images En con la mejor Calidad HD :)">

	<meta name="theme-color" content="#F0DB4F">
	<meta name="MobileOptimized" content="width">
	<meta name="HandheldFriendly" content="true">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<link rel="shortcut icon" type="image/png" href="./img/ProgramadorFitness.png">
	<link rel="apple-touch-icon" href="./ProgramadorFitness.png">
	<link rel="apple-touch-startup-image" href="./ProgramadorFitness.png">
	<link rel="manifest" href="./manifest.json">

	<link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">


</head>

<body>
	<div class="container">
		<div class="menu">
			<ul>
				<li class="todos active"><a href="#" class="btn-menu" data-filter="todos">Todos</a></li>
				<li class="laptop"><a href="#" class="btn-menu" data-filter="laptop">Laptops</a></li>
				<li class="camara"><a href="#" class="btn-menu" data-filter="camara">Camaras</a></li>
				<li class="iphone"><a href="#" class="btn-menu" data-filter="iphone">Iphones</a></li>
				<li class="audifono"><a href="#" class="btn-menu" data-filter="audifono">Audifonos</a></li>
			</ul>
		</div>

		<div class="galeria">
			<div class="title-img">
				<h3>Galeria de Imagenes</h3>
			</div>

			<a href="pagina.html"></a>

			<div class="box-img laptop">
				<img src="img/Laptop-I.jpg" alt="">
			</div>

			<div class="box-img camara">
				<img src="img/Camara-I.jpg" alt="">
			</div>

			<div class="box-img iphone">
				<img src="img/Iphone-I.jpg" alt="">
			</div>

			<div class="box-img audifono">
				<img src="img/Audifono-I.jpg" alt="">
			</div>

			<div class="box-img laptop">
				<img src="img/Laptop-II.jpg" alt="">
			</div>

			<div class="box-img camara">
				<img src="img/Camara-II.jpg" alt="">
			</div>

			<div class="box-img iphone">
				<img src="img/Iphone-II.jpg" alt="">
			</div>

			<div class="box-img audifono">
				<img src="img/Audifono-II.jpg" alt="">
			</div>

			<div class="box-img audifono">
				<img src="img/Audifono-III.jpg" alt="Audifono">
			</div>

		</div>
	</div>

	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/filtro.js"></script>
	<script src="./script.js"></script>
</body>

</html>