<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Filtro Imagenes por categorías</title>
		<link rel="stylesheet" href="css/estilos.css">
		<style>
			#span-btn{
				display: none;
			}

		</style>
	</head>
	<body>
		<form>
			
			<h1>hola mundo</h1>
			
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<br>
			<span id="span-btn" value="1"></span>
			<button id="btn-a">ACETAR</button>
			

		</form>
		
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/sweetAlert.js"></script>
	</body>
</html>